#Идеальный вес. Программа запрашивает у пользователя 
#имя и рост и выводит идеальный вес по формуле <рост> - 110, после 
#чего выводит результат пользователю на экран с обращением по имени. 
#Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts "Представьтесь!"
name = gets.chomp.to_s 

print "Укажите ваш рост: " 
height = gets.chomp.to_i

ideal_weight = height - 110

if ideal_weight < 0
  puts "Ваш вес уже оптимальный"
else
  puts "#{name}, ваш идеальный вес равен #{ideal_weight}"
end
