# Прямоугольный треугольник. Программа запрашивает у пользователя 
# 3 стороны треугольника и определяет, является ли треугольник прямоугольным, 
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран. 
# Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), 
# то дополнительно выводится информация о том, что треугольник еще и равнобедренный. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) 
# и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то 
# треугольник равнобедренный и равносторонний, но не прямоугольный.

print "A: "
a = gets.chomp.to_f

print "B: "
b = gets.chomp.to_f

print "C: "
c = gets.chomp.to_f

hypo = a
hypo = b if b > a && b > c
hypo = c if c > a && c > b

if hypo == a
  cat_1 = b
  cat_2 = c
elsif hypo == b
  cat_1 = a
  cat_2 = c
else
  cat_1 = b
  cat_2 = a
end

is_righttangular = hypo**2 == cat_1**2 + cat_2**2
is_rightsided = a == b || b == c || a == c
is_equalsided = a == b || b == c || c == a

if is_righttangular
  puts "Этот треугольник является прямоугольным. Квадрат гипотенузы равен сумме квадратов катетов: #{hypo**2} см = #{cat_1**2} см + #{cat_2**2} см"
else
  puts "Этот треугольник не является прямоугольным"
end

if is_rightsided
  puts "Этот треугольник является равнобедренным"
else
  puts "Этот треугольник не является равнобедренным"
end

if is_equalsided 
  puts "Этот треугольник является равносторонним"
else
  puts "Этот треугольник не является равносторонним"
end
  
  